MONGO_URI=mongodb+srv://danielbanquet:daniel123@cluster0.yyszjsy.mongodb.net/appecomerce?retryWrites=true&w=majority

JWT_SECRET=DANIELADSO1

/*nodemailer*/
EMAIL_USER=smtp.mailtrap.io
EMAIL_PASS=a22f9ec3fb5849
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*nodemailer*/
CLOUDINARY_NAME=deg4elifv
CLOUDINARY_KEY=158896183269932
CLOUDINARY_SECRET=LunfykEqOVNdvf-_ihxHPwTW7l4

/* Permitir el acceso, con esta instrucion el CORS no la bloquea */
 FRONTEND_URL=http://127.0.0.1:5173